
-------------------------------------------------------

💡 Even Better for Daily Dev — Skip Docker Entirely
Since code changes are watched via --reload (backend)
and Vite HMR (frontend), you don't need to rebuild
Docker for every code change.

Fastest daily workflow:

Terminal 1 (backend):
  cd backend
  python -m venv venv
  venv\Scripts\activate
  uvicorn app.main:app --reload --port 8000

Terminal 2 (frontend):
  cd frontend
  npm run dev

Code changes → auto-reloads instantly
No Docker rebuild needed at all ✅

-------------------------------------------------------
For Prod like environment
🚀 Daily Development Workflow
Day 1 — First build (slow, grab coffee ☕)
docker-compose up --build

─────────────────────────────────────────────────────

Day 2+ — Just start containers (instant, uses cache)
docker-compose up

─────────────────────────────────────────────────────

After changing Python packages (requirements.txt)
docker-compose up --build    ← only backend rebuilds

─────────────────────────────────────────────────────

After changing npm packages (package.json)
docker-compose up --build    ← only frontend rebuilds

─────────────────────────────────────────────────────

After changing code only (most common)
docker-compose up            ← no rebuild needed
                               --reload handles it live

-------------------------------------------------------

🛑 When You Actually Need --build
# Only use --build when:

docker-compose up --build   # 1. First time ever
docker-compose up --build   # 2. Changed requirements.txt
docker-compose up --build   # 3. Changed package.json
docker-compose up --build   # 4. Changed Dockerfile
docker-compose up --build   # 5. Something is broken and
                            #    you want a clean rebuild

# For everything else (daily code changes):
docker-compose up           # ← no --build needed

-------------------------------------------------------

🧹 Nuclear Option — Full Clean Rebuild
# If something is really broken and you want 100% fresh:

# Stop and remove everything
docker-compose down --volumes --rmi all

# Then rebuild from scratch
docker-compose up --build

# ⚠️ This deletes cached layers, will be slow again

-------------------------------------------------------

✅ Summary
Situation	                Command	                                                    Speed
First time ever	            docker-compose up --build	                                🐢 Slow (5-15 min)
Daily startup	            docker-compose up	                                        ⚡ Fast (5-10 sec)
After code change	d       ocker-compose up	                                        ⚡ Fast (auto-reload)
After requirements.txt	    docker-compose up --build	                                🔄 Medium (2-5 min)
After package.json	        docker-compose up --build	                                🔄 Medium (2-5 min)
Clean slate	                docker-compose down --volumes --rmi all then --build	    🐢 Slow



💡 TIP: For local development, just use 2 terminals
         without Docker — it's faster and simpler!
         Use Docker only when you want to test the
         production-like environment.





--------------------------USELESSS------------------------------

# ── Option A: Docker (recommended) ──────────────────
docker-compose up --build

# ── Option B: Manual ────────────────────────────────

# Terminal 1 — Backend
cd backend
python -m venv venv
source venv/bin/activate        # Windows: venv\Scripts\activate
pip install -r requirements.txt
uvicorn app.main:app --reload --port 8000

# Terminal 2 — Frontend
cd frontend
npm install
npm run dev


Service	URL
Frontend App	http://localhost:5173
Backend API	http://localhost:8000
API Docs (Swagger)	http://localhost:8000/docs
API Docs (ReDoc)	http://localhost:8000/redoc

# Stop containers first
docker-compose down

# Rebuild with the fix
docker-compose up --build


# Only use --build when:

docker-compose up --build   # 1. First time ever
docker-compose up --build   # 2. Changed requirements.txt
docker-compose up --build   # 3. Changed package.json
docker-compose up --build   # 4. Changed Dockerfile
docker-compose up --build   # 5. Something is broken and
                            #    you want a clean rebuild

# For everything else (daily code changes):
docker-compose up           # ← no --build needed


# If something is really broken and you want 100% fresh:

# Stop and remove everything
docker-compose down --volumes --rmi all

# Then rebuild from scratch
docker-compose up --build

# ⚠️ This deletes cached layers, will be slow again